# help

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: Garbage.java  LoginActivity.java  MapsActivity.java  MultipartRequest.java  Upload.java  children.java  networkhelper.java  record.java  register.java
app/src/main/res/layout/: activity_children.xml  activity_garbage.xml  activity_login.xml  activity_maps.xml  activity_record.xml  activity_register.xml  activity_upload.xml
app/src/main/res/menu/: menu_children.xml  menu_garbage.xml  menu_login.xml  menu_record.xml  menu_register.xml  menu_upload.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
